apiVersion: v1
kind: Pod
metadata:
  name: result-app-pod
  labels:
    name: result-app-pod
    app: project-voting-app

spec:
  containers:
    - name: result-app
      image: kodekloud/examplevoting_result:v1
      ports:
        - containersPort: 80
