apiVersion: v1
kind: Pod
metadata:
  name: voting-app-pod
  labels:
    name: voting-app-pod
    app: project-voting-app
spec:
  containers:
    - name: voting-app
      image: kodekloud/examplevoting_vote:v1
      ports:
        - containersPort: 80
